@import url("./config.css");
@import url("./navbar.css");
@import url("./layout.css");

body {
  font-size: 1.6rem;
  height: fit-content;
  width: auto;
  overflow: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-gray-100);
}

/* ACCOUNTSSSSS */
.container-account {
  background-color: var(--bs-white);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  display: flex;
  padding: 1.7rem 1.2rem 1.8rem 1.2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  align-self: stretch;
}

.title {
  color: var(--bs-black);
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 2.8rem;
}

.account {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}

.icon {
  width: 4rem;
  height: 4rem;
}

.name {
  margin-left: 1rem;
  font-weight: bold;
}

.balance {
  margin-left: auto;
  font-weight: bold;
}

/* CARD ADDDD */
#additional-card {
  display: flex;
  height: 15.8rem;
  padding: 1.2rem 3.2rem;
  border-radius: 1.2rem;
  box-shadow: 0 0.4rem 0.4rem 0 var(--bs-box-shadow);
  background: var(--bs-white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-self: stretch;
}

#additional-card p {
  color: var(--bs-black);
  font-size: 1.9rem;
  font-weight: 700;
}

/* CARDSSSSSSSSSSSSS */
.cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 2rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: 32.8rem;
  padding: 1.8rem 1.2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  border-radius: 1.2rem;
  background: var(--bs-white);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
  background-color: transparent;
  border-color: transparent;
  padding: 0;
}

.card-header span {
  color: var(--bs-black);
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 2.8rem;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.card-content:nth-child(2) {
  color: var(--bs-black);
  font-size: 3.9rem;
  font-weight: 700;
  line-height: 4.2rem;
}

.card-content div {
  color: var(--bs-gray-light);
  text-align: right;

  font-size: 1.5rem;
  font-weight: 400;
}

.faturamento-card {
  color: var(--bs-info);
}

.entrada-card {
  color: var(--bs-green);
}

.saida-card {
  color: var(--bs-red-200);
}

/* CHARTSSSSSS */
#chart {
  display: flex;
  width: 100%;
  padding: 0.8rem 1.6rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 1.1rem;
  background: var(--bs-white);
  box-shadow: 0 0.4rem 0.4rem 0 var(--bs-box-shadow);
}

#chart-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}

#chart-header div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

#chart-header p {
  color: var(--bs-black);
  font-size: 1.9rem;
  line-height: 2.8rem;
}

#chart-body {
  width: 100%;
  height: 24rem;
  display: flex;
  justify-content: center;
}

/* SHOPS */
.conteiner-loja {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
  margin-bottom: 1.6rem;
}

.logo-section {
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.logo-section img {
  width: 4rem;
  height: 4rem;
  border-radius: 80%;
}

.logo-section p {
  color: var(--bs-black);
  font-size: 1.98rem;
  font-weight: 400;
  line-height: 2.8rem;
}

.balance-section {
  width: 24rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.4rem;
  display: inline-flex;
}

.balance-row {
  align-self: stretch;
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
}

.balance-row p {
  color: var(--bs-gray);
  font-size: 1.9rem;
}

.balance-row span {
  color: var(--bs-black);
  font-size: 1.9rem;
  line-height: 2.8rem;
  word-wrap: break-word;
}

.greeting-container {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  gap: 2.6rem;
}

.text-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.greeting-text {
  text-align: center;
  color: var(--Colors-Style-Ifood-Mine-Shaft, #3E3E3E);
  font-size: 4.84rem;
  font-weight: 700;
  line-height: 7rem;
  word-wrap: break-word;
  margin: 0;
}

.rotated-border {
  width: 0.4rem;
  height: 6rem;
  background-color: black;
}

.image-container {
  width: 8.65rem;
  height: 6.1rem;
  position: relative;
}

.first-image {
  width: 6rem;
  height: 6rem;
  position: absolute;
  top: 0.1rem;
  left: 0;
  border-radius: 3.69rem;
  flex-shrink: 0;
}

.second-image {
  width: 6rem;
  height: 6rem;
  position: absolute;
  top: 0;
  left: 2.65rem;
  border-radius: 8rem;
  flex-shrink: 0;
}